<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout & Media Query en CSS</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        header {
            background-color: red;
            color: white;
            width: 100%;
            height: 15vh;
            float: left;
        }

        nav {
            background-color: blue;
            color: white;
            width: 100%;
            height: 15vh;
            float: left;
        }

        aside {
            background-color: teal;
            color: white;
            width: 15%;
            height: 60vh;
            float: left;
        }

        main {
            background-color: green;
            color: white;
            width: 85%;
            height: 60vh;
            float: left;
            padding: 10px;
            overflow: hidden;
        }

        footer {
            background-color: black;
            color: white;
            width: 100%;
            height: 10vh;
            float: left;
        }

        @media screen and (max-width: 768px) {
            main {
                background-color: limegreen;
            }
        }

        img {
            width: 30%;
            min-width: 150px;
            max-width: 200px;            
        }
    </style>
</head>

<body>
    <header>
        Header <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum architecto asperiores sit laboriosam dolor!
        Id voluptate, nesciunt ab, reprehenderit, similique mollitia et officiis expedita suscipit corporis sit nihil
        magni eligendi?
    </header>

    <nav>
        Nav <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum architecto asperiores sit laboriosam dolor!
        Id voluptate, nesciunt ab, reprehenderit, similique mollitia et officiis expedita suscipit corporis sit nihil
        magni eligendi?
    </nav>

    <aside>
        aside <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum architecto asperiores sit laboriosam dolor!
        Id voluptate, nesciunt ab, reprehenderit, similique mollitia et officiis expedita suscipit corporis sit nihil
        magni eligendi?
    </aside>

    <main>
        main <br>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum architecto asperiores sit laboriosam
            dolor!
            Id voluptate, nesciunt ab, reprehenderit, similique mollitia et officiis expedita suscipit corporis sit
            nihil
            magni eligendi?
        </p>
        <br>
        <img src="https://cdn3.iconfinder.com/data/icons/logos-brands-3/24/logo_brand_brands_logos_linux-256.png">
    </main>

    <footer>
        footer <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum architecto asperiores sit laboriosam dolor!
        Id voluptate, nesciunt ab, reprehenderit, similique mollitia et officiis expedita suscipit corporis sit nihil
        magni eligendi?
    </footer>
</body>

</html>